acme==2.1.0
appdirs==1.4.4
asgiref==3.7.2
attrs==23.1.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.2
beniget==0.4.1
blinker==1.6.2
Bottleneck==1.3.5

Brotli==1.0.9
cachelib==0.9.0
cachetools==5.3.0
certbot==2.1.0
certbot-nginx==2.1.0
certifi==2022.9.24
chardet==5.1.0

colorama==0.4.6
ConfigArgParse==1.5.3
configobj==5.0.8
contourpy==1.0.7
cryptography==38.0.4
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1

defusedxml==0.7.1
distlib==0.3.7
distro==1.8.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==1.2.2
et-xmlfile==1.0.1
fabric==2.6.0
fasteners==0.17.3
filelock==3.12.2
flasgger==0.9.5
Flask==2.2.5
Flask-Cors==4.0.0
Flask-Session==0.5.0
fonttools==4.38.0
fs==2.4.16
future==0.18.2
gast==0.5.2
google-api-python-client==1.7.12
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==2.0.2
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
invoke==2.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.1

jeepney==0.8.0
Jinja2==3.1.2
josepy==1.13.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keyring==24.2.0

launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
llvmlite==0.40.1
lockfile==0.12.2

lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.6.3
mdurl==0.1.2

monotonic==1.6
more-itertools==10.1.0
MouseInfo==0.1.3
mysql-connector-python==8.0.15
mysqlclient==2.2.4
natsort==8.0.2
netifaces==0.11.0

numexpr==2.8.5
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.2
olefile==0.46
openpyxl==3.0.9
packaging==23.1
pandas==1.5.3
paramiko==2.12.0
parsedatetime==2.6
pexpect==4.8.0
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.2.0
ply==3.11
protobuf==4.21.12
psycopg==3.1.8
psycopg2==2.9.9
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.54
pycairo==1.24.0
pycodestyle==2.10.0
pycups==2.0.1

PyGetWindow==0.0.9
Pygments==2.15.1
PyGObject==3.46.0
PyICU==2.11
pyinotify==0.9.6
PyJWT==2.7.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==3.1.0
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.18.1
PyScreeze==0.1.30
pyserial==3.5
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-xlib==0.15
pythran==0.11.0
pytweening==1.2.0
pytz==2023.3
pywhatkit==5.4
pyxdg==0.28
PyYAML==6.0.1
requests==2.31.0
rich==13.3.1
rsa==4.8
scipy==1.10.1
SecretStorage==3.3.3
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==1.4.47
ssh-import-id==5.11
sympy==1.12
texttable==1.6.7
typing_extensions==4.7.1
ufoLib2==0.14.0
uritemplate==4.1.1
urllib3==1.26.16
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.2
wikipedia==1.4.0
wxPython==4.2.1
xdg==5
